{
  "name": "dnd",
  "version": "1.0.0",
  "description": "angular dnd",
  "main": "gruntfile.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "grunt-closure-wrap": "^0.1.1",
    "grunt-contrib-concat": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-jshint": "*"
  }
}
